events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://jobApp_backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
           try_files $uri $uri/ /index.html;
        }

    }
}
